/blog.html            (Status: 200) [Size: 12745]
/contact.html         (Status: 200) [Size: 10346]
/about.html           (Status: 200) [Size: 12232]
/index.html           (Status: 200) [Size: 21080]
/images               (Status: 301) [Size: 321] [--> http://10.10.11.249/sitemap/images/]
/services.html        (Status: 200) [Size: 10131]
/shop.html            (Status: 200) [Size: 17257]
/css                  (Status: 301) [Size: 318] [--> http://10.10.11.249/sitemap/css/]
/work.html            (Status: 200) [Size: 11428]
/js                   (Status: 301) [Size: 317] [--> http://10.10.11.249/sitemap/js/]
/fonts                (Status: 301) [Size: 320] [--> http://10.10.11.249/sitemap/fonts/]
