# Nmap 7.91 scan initiated Thu Jul  8 16:30:36 2021 as: nmap -sC -sV -v -oN nmap/initial.nmap 10.10.62.137
Increasing send delay for 10.10.62.137 from 0 to 5 due to 13 out of 43 dropped probes since last increase.
Increasing send delay for 10.10.62.137 from 5 to 10 due to 11 out of 19 dropped probes since last increase.
Nmap scan report for 10.10.62.137
Host is up (0.18s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 9f:1d:2c:9d:6c:a4:0e:46:40:50:6f:ed:cf:1c:f3:8c (RSA)
|   256 63:73:27:c7:61:04:25:6a:08:70:7a:36:b2:f2:84:0d (ECDSA)
|_  256 b6:4e:d2:9c:37:85:d6:76:53:e8:c4:e0:48:1c:ae:6c (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Wavefire
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  8 16:31:20 2021 -- 1 IP address (1 host up) scanned in 43.69 seconds
