/video.jpg            (Status: 200) [Size: 13356]
/logo.png             (Status: 200) [Size: 48757]
/about.html           (Status: 200) [Size: 1435]
/uploads              (Status: 301) [Size: 314] [--> http://10.10.138.11/uploads/]
/about.php            (Status: 200) [Size: 2213]
/button.png           (Status: 200) [Size: 98847]
/menu.png             (Status: 200) [Size: 7625]
/index.html           (Status: 200) [Size: 2762]
/icon.png             (Status: 200) [Size: 28249]
/interface.png        (Status: 200) [Size: 968575]
/robots.txt           (Status: 200) [Size: 33]
/secret               (Status: 301) [Size: 313] [--> http://10.10.138.11/secret/]
/myths.html           (Status: 200) [Size: 3067]
